SKIP_PREFLIGHT_CHECK=true

REACT_APP_SKIP_PREFLIGHT_CHECK=true
CHOKIDAR_USEPOLLING=true

REACT_APP_ENVIROMENT=Production

REACT_APP_API_URL=https://staging-ecom-api.didongviet.vn/
REACT_APP_API_CDN=https://cdn-v2.didongviet.vn/
REACT_APP_URL_FE=https://staging.didongviet.vn/